connectionAlias = acmeSupport.adapters:acmeAdapter
packageName = AcmeSupport
adapterTypeName = JDBCAdapter
connectionFactoryType = com.wm.adapter.wmjdbc.connection.JDBCConnectionFactory
transactionType = NO_TRANSACTION
datasourceClass = oracle.jdbc.pool.OracleDataSource
serverName = VMSUITEESBUI.eur.ad.sag
databaseName = XE
username = LDEVTRUNK
password = LDEVTRUNK
portNumber = 1521
networkProtocol = tcp
otherProperties = driverType=thin